[DEFAULT]
email = Michael Budde <mbudde@gmail.com>
viz-compact-view = no
date-column-visible = True
launchpad_username = mbudde
viz-graph-size = 1260x314
viz-revisionview-size = 529x402
viz-window-size = 1260x787
viz-show-diffs = True
viz-wide-diffs = False
revno-column-visible = True
