; Global settings
[redshift]
temp-day=5700
temp-night=3500
brightness-day=1
brightness-night=0.8
transition=1
location-provider=manual
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=55.70
lon=12.55
 
